apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: digitox-proxy
  labels:
    app: digitox-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digitox-proxy
  template:
    metadata:
      labels:
        app: digitox-proxy
    spec:
      containers:
      - name: digitox-proxy
        image: 672132384976.dkr.ecr.us-east-1.amazonaws.com/digitox/digitox-proxy:latest
        ports:
        - containerPort: 3128
