apiVersion: v1
kind: Service
metadata:
  name: digitox-proxy
  labels:
    app: digitox-proxy
  annotations:
    external-dns.alpha.kubernetes.io/hostname: digitox-proxy.k8s.jonathanfoster.io.
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:672132384976:certificate/30f757ef-4cff-40b2-9650-3c3b93da1dea
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 3128
spec:
  type: LoadBalancer
  selector:
    app: digitox-proxy
  ports:  
  - name: tcp
    port: 3128
    targetPort: 3128
