apiVersion: v1
kind: Service
metadata:
  name: digitox-apiserver
  labels:
    app: digitox
  annotations:
    external-dns.alpha.kubernetes.io/hostname: digitox-apiserver.k8s.jonathanfoster.io.
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:672132384976:certificate/30f757ef-4cff-40b2-9650-3c3b93da1dea
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 443
spec:
  type: LoadBalancer
  selector:
    app: digitox-apiserver
  ports:  
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8080
